services:
  textmagic.textmagic:
    class: Drupal\textmagic\TextMagic
  textmagic.event_subscriber:
    class: Drupal\textmagic\EventSubscriber\TextmagicSubscriber
    arguments: ['@messenger']
    tags:
      - { name: event_subscriber }
